body, html {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    /* z-index: -1; */
}
a{
    text-decoration: none;
}

/* Side nav */
.side-nav {
    margin: auto;
  width: 90%;
  padding: 55px;
  font-weight: bold;
 text-indent: 70px;
 text-transform: uppercase;
}
.heading{
    position:absolute; 
    left:-150px; top:12px;
    margin: -50px;
    padding: 320px;
    width: 100%;
    height: auto;
}
.lets{
    padding: 80px;
    margin-left: -80px;
    
}
.lets h1 {
    font-size: 5.5vmax;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10%;
    position: absolute;
  top: 123%;
  left: 20%;
  transform: translate(-50%, -50%);
      font-family: sans-serif;

    
}

.img-des{
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    padding: auto;
    position: relative;
    left: 90px;
    top: 90px;

}
.img-des h4{
    font-weight: bold;
    font-size: large;
    padding-left: 5px;
}
.img-des p{
    font-weight: bold;
    font-size:small;
    padding-left: 4px;
}
.img-des h6{
    font-size: medium;
    padding-bottom:10%;
    margin:10px;
    text-transform: uppercase;
}
.text-para{

position: absolute;
  top: 125%;
  left: 58%;
  transform: translate(-50%, -50%);
    font-family: sans-serif;
}
.text-para h3 {
    font-weight: bold;
        font-family: sans-serif;

}
.text-para h5{
    font-weight: bolder;
}
.text-para pre{
        font-family: sans-serif;

}
.heading h1 {
    font-size: 3vw;
    margin-bottom: 4px;
    font-weight: bold;
}
.cont{
    top: 12%;
  left: 5%;
  /* transform: translate(-50%, -50%); */
    font-family: sans-serif;
}
.box img{
    
   position: absolute;
  left: 60px;
  padding: 15px;
  width: 470px;
  height: 30vmax;

}
.heading pre{
    font-size: 1vw;
    font-weight:bold;
        font-family: sans-serif;

}
.heading button{
    background-color:yellowgreen;
    padding: 11px;
    width: 13%;
}
.main_box{
    text-align: center;
    justify-content: center;
     
}
.boxi{
    position: absolute;
    right: 80px;
    bottom:-210%;
     width: 30%;
     background-color:yellowgreen;
    /* padding: 120px; */
    padding-left:90px;
    height: 50%;
    margin: 5px;
}
.main-side{
     display: grid;
  grid-template-columns: auto auto ;
  padding: 130px;;
}
.diff  {
    font-size: x-large;
    /* font-weight: bold; */
    margin: auto;
    padding-right: 50%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
.diff button {
    width: 10%;
    height: 0.2px;
}
.diff2{
     column-gap: 10%;
    position: absolute;
    right: 48%;
     font-size: x-large;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
.diff2 button {
    width: 4%;
    height: 0.2px;

}
.romio h1{
    color: yellowgreen;
    position: absolute;
    left: 100px;
    font-size: 1in;
    font-weight: bold;
       font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


}
.romio p{
    color: rgb(0, 0, 0);
    padding-left: 6%;
    position: absolute;
    top: 3220px;
font-size: larger;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
.boxi h1{
    font-size: 1in;
    font-weight: bold;
}

.imgset{
    position: relative;
    right: -25%;
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 450px;
    grid-auto-flow:column;
}
.last{
  max-width: 35%;;
  height: 300px;
  padding: 0 20px 40px 60px;
}
.lastside h1{
    color: #fff;
    font-size: 0.6in;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   position: relative;
   left: 110px;
   top: 85px;

    font-weight: bold;
}
.lastside a{
    color: #fff;
    position: relative;
   left: 120px;
   top: 83px;
}
.footer{
    text-align: right;
    padding-right: 8%;
    position: relative;
    top: -80px;
    font-size: large;
}
.lastside img{
    max-width: 20px;
    position: relative;
   left: -60px;
   top: 105px;
    
    

}
.img1{
    grid-row:span 2;
}
.img2{
    grid-column: span 2;
}
.rowdy {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.box{
    width: 49%;
    float: left;
     background-color:yellowgreen;
    padding: 80px;
  padding: 22%;
  width: 200px;
  height: 600px;
  position: relative;

}
.image{
    
     padding: 12%;
     background-color: aqua;
     margin-right: -50px;

}


